<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="队列队列的创建dispatch_queue_create12345678910111213141516171819202122232425262728293031323334353637dispatch_queue_tdispatch_queue_create(const char *label, dispatch_queue_attr_t attr)&amp;#123;	dispatch_queue_t">
<meta property="og:type" content="article">
<meta property="og:title" content="dispatch_async &amp;&amp; dispatch_sync">
<meta property="og:url" content="http://yoursite.com/2017/07/31/2017/2017-07-31-ios_dispatch/index.html">
<meta property="og:site_name" content="卸载重装">
<meta property="og:description" content="队列队列的创建dispatch_queue_create12345678910111213141516171819202122232425262728293031323334353637dispatch_queue_tdispatch_queue_create(const char *label, dispatch_queue_attr_t attr)&amp;#123;	dispatch_queue_t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-02T09:54:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dispatch_async &amp;&amp; dispatch_sync">
<meta name="twitter:description" content="队列队列的创建dispatch_queue_create12345678910111213141516171819202122232425262728293031323334353637dispatch_queue_tdispatch_queue_create(const char *label, dispatch_queue_attr_t attr)&amp;#123;	dispatch_queue_t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/2017/2017-07-31-ios_dispatch/"/>





  <title>dispatch_async && dispatch_sync | 卸载重装</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卸载重装</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">搞点自己的东西。。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/2017/2017-07-31-ios_dispatch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anranos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卸载重装">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dispatch_async && dispatch_sync</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T14:51:45+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><h3 id="队列的创建"><a href="#队列的创建" class="headerlink" title="队列的创建"></a>队列的创建</h3><h4 id="dispatch-queue-create"><a href="#dispatch-queue-create" class="headerlink" title="dispatch_queue_create"></a>dispatch_queue_create</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t</div><div class="line">dispatch_queue_create(const char *label, dispatch_queue_attr_t attr)</div><div class="line">&#123;</div><div class="line">	dispatch_queue_t dq;</div><div class="line">	size_t label_len;</div><div class="line">	</div><div class="line">	if (!label) &#123;</div><div class="line">		label = &quot;&quot;;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	label_len = strlen(label);</div><div class="line">	if (label_len &lt; (DISPATCH_QUEUE_MIN_LABEL_SIZE - 1)) &#123;</div><div class="line">		label_len = (DISPATCH_QUEUE_MIN_LABEL_SIZE - 1);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// XXX switch to malloc()</div><div class="line">	dq = calloc(1ul, sizeof(struct dispatch_queue_s) -</div><div class="line">			DISPATCH_QUEUE_MIN_LABEL_SIZE - DISPATCH_QUEUE_CACHELINE_PAD +</div><div class="line">			label_len + 1);</div><div class="line">	if (slowpath(!dq)) &#123;</div><div class="line">		return dq;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	_dispatch_queue_init(dq);</div><div class="line">	strcpy(dq-&gt;dq_label, label);</div><div class="line"></div><div class="line">	if (fastpath(!attr)) &#123;</div><div class="line">		return dq;</div><div class="line">	&#125;</div><div class="line">	if (fastpath(attr == DISPATCH_QUEUE_CONCURRENT)) &#123;</div><div class="line">		dq-&gt;dq_width = UINT32_MAX;</div><div class="line">		dq-&gt;do_targetq = _dispatch_get_root_queue(0, false);</div><div class="line">	&#125; else &#123;</div><div class="line">		dispatch_debug_assert(!attr, &quot;Invalid attribute&quot;);</div><div class="line">	&#125;</div><div class="line">	return dq;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>dispatch_queue_create(const char *label, dispatch_queue_attr_t attr)<br>其中的两个参数，第一个是队列的名字,用户自己创建队列的时候这个队列的名字在debug的时候队列信息的时候会显示你所创建的队列是哪个队列出问题等，第二个参数是队列的属性<br>DISPATCH_QUEUE_SERIAL(NULL)和DISPATCH_QUEUE_CONCURRENT</li>
</ul>
<p>上面是创建队列的源码函数，在这个函数中有几点需要注意</p>
<ul>
<li>_dispatch_queue_init(dq);是创建队列的主要函数</li>
<li>在上面进行完dispatch_queue_init完了之后后面会进行队列类型的判断</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (fastpath(attr == DISPATCH_QUEUE_CONCURRENT)) &#123;</div><div class="line">		dq-&gt;dq_width = UINT32_MAX;</div><div class="line">		dq-&gt;do_targetq = _dispatch_get_root_queue(0, false);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>如果我们创建队列的时候填写的队列类型参数是concurrent的话，会重新把dq_width宽度重新设置，</p>
<p>上面的这个函数中有两个比较重要的函数_dispatch_queue_init和_dispatch_get_root_queue，下面分别针对这两个函数做下分析:</p>
<h4 id="dispatch-queue-init"><a href="#dispatch-queue-init" class="headerlink" title="_dispatch_queue_init"></a>_dispatch_queue_init</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// Note to later developers: ensure that any initialization changes are</div><div class="line">// made for statically allocated queues (i.e. _dispatch_main_q).</div><div class="line">static inline void</div><div class="line">_dispatch_queue_init(dispatch_queue_t dq)</div><div class="line">&#123;</div><div class="line">	dq-&gt;do_vtable = &amp;_dispatch_queue_vtable;</div><div class="line">	dq-&gt;do_next = DISPATCH_OBJECT_LISTLESS;</div><div class="line">	dq-&gt;do_ref_cnt = 1;</div><div class="line">	dq-&gt;do_xref_cnt = 1;</div><div class="line">	// Default target queue is overcommit!</div><div class="line">	dq-&gt;do_targetq = _dispatch_get_root_queue(0, true);</div><div class="line">	dq-&gt;dq_running = 0;</div><div class="line">	dq-&gt;dq_width = 1;</div><div class="line">	dq-&gt;dq_serialnum = dispatch_atomic_inc(&amp;_dispatch_queue_serial_numbers) - 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过_dispatch_queue_init这个函数的源码可以分析得出，队列创建的时候默认的一些属性的值<br>1 dq_running =0<br>2 dq_width = 1(说明默认的是串行队列)<br>3 do_targetq = _dispatch_get_root_queue(0, true);</p>
<p>_dq-&gt;do_targetq = _dispatch_get_root_queue(0, false); 上面看到这个函数的作用其实就是根据队列的优先级等信息从roo_queue中取出对应目标的队列，下面给出这个roor_queue函数的源码</p>
<h4 id="dispatch-root-queues"><a href="#dispatch-root-queues" class="headerlink" title="_dispatch_root_queues"></a>_dispatch_root_queues</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line">// 6618342 Contact the team that owns the Instrument DTrace probe before</div><div class="line">//         renaming this symbol</div><div class="line">// dq_running is set to 2 so that barrier operations go through the slow path</div><div class="line">DISPATCH_CACHELINE_ALIGN</div><div class="line">struct dispatch_queue_s _dispatch_root_queues[] = &#123;</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_LOW_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_LOW_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.low-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 4,</div><div class="line">	&#125;,</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_LOW_OVERCOMMIT_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_LOW_OVERCOMMIT_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.low-overcommit-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 5,</div><div class="line">	&#125;,</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_DEFAULT_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_DEFAULT_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.default-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 6,</div><div class="line">	&#125;,</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_DEFAULT_OVERCOMMIT_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_DEFAULT_OVERCOMMIT_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.default-overcommit-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 7,</div><div class="line">	&#125;,</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_HIGH_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_HIGH_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.high-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 8,</div><div class="line">	&#125;,</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_HIGH_OVERCOMMIT_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_HIGH_OVERCOMMIT_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.high-overcommit-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 9,</div><div class="line">	&#125;,</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_BACKGROUND_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_BACKGROUND_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.background-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 10,</div><div class="line">	&#125;,</div><div class="line">	[DISPATCH_ROOT_QUEUE_IDX_BACKGROUND_OVERCOMMIT_PRIORITY] = &#123;</div><div class="line">		.do_vtable = &amp;_dispatch_queue_root_vtable,</div><div class="line">		.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">		.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">		.do_ctxt = &amp;_dispatch_root_queue_contexts[</div><div class="line">				DISPATCH_ROOT_QUEUE_IDX_BACKGROUND_OVERCOMMIT_PRIORITY],</div><div class="line"></div><div class="line">		.dq_label = &quot;com.apple.root.background-overcommit-priority&quot;,</div><div class="line">		.dq_running = 2,</div><div class="line">		.dq_width = UINT32_MAX,</div><div class="line">		.dq_serialnum = 11,</div><div class="line">	&#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>上面源码就是root_queue，创建队列的时候会根据_dispatch_get_root_queue(long priority, bool overcommit)括号里面的两个参数信息取出对应的targetq(目标队列) </p>
<h3 id="主队列"><a href="#主队列" class="headerlink" title="主队列"></a>主队列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_get_main_queue();</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">DISPATCH_CACHELINE_ALIGN</div><div class="line">struct dispatch_queue_s _dispatch_main_q = &#123;</div><div class="line">#if !DISPATCH_USE_RESOLVERS</div><div class="line">	.do_vtable = &amp;_dispatch_queue_vtable,</div><div class="line">	.do_targetq = &amp;_dispatch_root_queues[</div><div class="line">			DISPATCH_ROOT_QUEUE_IDX_DEFAULT_OVERCOMMIT_PRIORITY],</div><div class="line">#endif</div><div class="line">	.do_ref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">	.do_xref_cnt = DISPATCH_OBJECT_GLOBAL_REFCNT,</div><div class="line">	.do_suspend_cnt = DISPATCH_OBJECT_SUSPEND_LOCK,</div><div class="line">	.dq_label = &quot;com.apple.main-thread&quot;,</div><div class="line">	.dq_running = 1,</div><div class="line">	.dq_width = 1,</div><div class="line">	.dq_se</div></pre></td></tr></table></figure>
<p>上面可以看main_queue的初始化信息<br>1 dq_label :queue的唯一名字标识<br>2 dq_running :queue正在运行的任务数为1<br>3 dq_width :queue的宽度为1<br>4 do_targetq :main_queue的目标队列为_dispatch_root_queues，且优先级为defaule的串行队列</p>
<h3 id="串行队列"><a href="#串行队列" class="headerlink" title="串行队列"></a>串行队列</h3><h3 id="并行队列"><a href="#并行队列" class="headerlink" title="并行队列"></a>并行队列</h3><h2 id="dispatch-sync"><a href="#dispatch-sync" class="headerlink" title="dispatch_sync"></a>dispatch_sync</h2><h2 id="dispatch-async"><a href="#dispatch-async" class="headerlink" title="dispatch_async"></a>dispatch_async</h2><h2 id="dispatch-semaphore"><a href="#dispatch-semaphore" class="headerlink" title="dispatch_semaphore"></a>dispatch_semaphore</h2><h2 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h2><h2 id="deadlock"><a href="#deadlock" class="headerlink" title="deadlock"></a>deadlock</h2><p>deaklock可以算是老生常谈的问题了，几乎涉及到GCD的时候都会把这个问题提上来，下面就从代码和源码层面具体分析下deadlock的具体原因和解决方案（最好结合上述dispatch_sync的介绍来看）</p>
<h3 id="deadlock的原因"><a href="#deadlock的原因" class="headerlink" title="deadlock的原因"></a>deadlock的原因</h3><h3 id="deadlock的解决方案"><a href="#deadlock的解决方案" class="headerlink" title="deadlock的解决方案"></a>deadlock的解决方案</h3><p>参考链接:<br><a href="http://www.bijishequ.com/detail/386712?p=" target="_blank" rel="external">http://www.bijishequ.com/detail/386712?p=</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/2017/2017-07-31-ios_category/" rel="next" title="category源码分析">
                <i class="fa fa-chevron-left"></i> category源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/2017/2017-07-31-ios_block/" rel="prev" title="block源码分析">
                block源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="anranos" />
          <p class="site-author-name" itemprop="name">anranos</p>
           
              <p class="site-description motion-element" itemprop="description">搞点自己的东西。。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">1.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的创建"><span class="nav-number">1.1.</span> <span class="nav-text">队列的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-queue-create"><span class="nav-number">1.1.1.</span> <span class="nav-text">dispatch_queue_create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-queue-init"><span class="nav-number">1.1.2.</span> <span class="nav-text">_dispatch_queue_init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-root-queues"><span class="nav-number">1.1.3.</span> <span class="nav-text">_dispatch_root_queues</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主队列"><span class="nav-number">1.2.</span> <span class="nav-text">主队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串行队列"><span class="nav-number">1.3.</span> <span class="nav-text">串行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行队列"><span class="nav-number">1.4.</span> <span class="nav-text">并行队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-sync"><span class="nav-number">2.</span> <span class="nav-text">dispatch_sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-async"><span class="nav-number">3.</span> <span class="nav-text">dispatch_async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-semaphore"><span class="nav-number">4.</span> <span class="nav-text">dispatch_semaphore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">5.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deadlock"><span class="nav-number">6.</span> <span class="nav-text">deadlock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deadlock的原因"><span class="nav-number">6.1.</span> <span class="nav-text">deadlock的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deadlock的解决方案"><span class="nav-number">6.2.</span> <span class="nav-text">deadlock的解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anranos</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
